# IMovePrinter

./: gradle.properties  settings.gradle
app/: build.gradle  sde-print-driver.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sdegroup/imoveprinter/: MainActivity.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/components/: DropdownList.kt  ExposedDropdownSelector.kt  TextWithTrailingIcon.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/factory/: PrinterModelFactory.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/model/: PrinterModel.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/screens/: ActionTile.kt  BluetoothDiscoveryScreen.kt  DeviceListScreen.kt  PdfPrintPreviewActivity.kt  PdfToImageConverterScreen.kt  PrinterSetupScreen.kt  WifiDiscoveryScreen.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/service/: ThermalPrintService.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/util/: NotificationUtils.kt  PrinterNetworkHolder.kt  getFileNameFromUri.kt
app/src/main/java/ua/com/sdegroup/imoveprinter/viewmodel/: BluetoothViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: print_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
